{
  "name": "cldr",
  "version": "0.1.0-pre",
  "description": "Simple CLDR API",
  "keywords": [
    "utility",
    "globalization",
    "internationalization",
    "multilingualization",
    "localization",
    "g11n",
    "i18n",
    "m17n",
    "L10n",
    "localize",
    "locale",
    "cldr",
    "json",
    "inheritance",
    "compiler"
  ],
  "main": "dist/cldr.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rxaviers/cldr.git"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-connect": "0.3.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-jshint": "0.6.x",
    "grunt-contrib-requirejs": "0.4.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-mocha": "0.3.x",
    "matchdep": "*"
  },
  "scripts": {
    "install": "bower install"
  }
}
